vault_user: "vault"
vault_group: "vault"
vault_secrets_path: "secrets"
vault_ro_policy_path: "/etc/ro-policy.hcl"
vault_rw_policy_path: "/etc/rw-policy.hcl"
nginx_domain: "vault.domain.local"
basic_auth_user: "admin2"
basic_auth_password: "admin2"